<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".MainActivity"
android:id="@+id/topContainer">

    <SurfaceView
        android:id="@+id/preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </SurfaceView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="tap to capture"
        android:id="@+id/captureText"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>